# dubbo-demo

./: pom.xml
clientdemo/: pom.xml
clientdemo/src/main/java/com/dubbodemo/client/: DubboClient.java  DubboClientOriginal.java  HessianClient.java
clientdemo/src/main/java/com/gmvcs/cas/: CasClient.java
clientdemo/src/main/java/com/other/: Callback.java  CallbackTest.java  Ricky.java  Student.java  Teacher.java  Test.java
clientdemo/src/main/resources/: cas.xml  consumer.xml
interface/: pom.xml
interface/src/main/java/com/dubbodemo/common/: UserInfo.java  UserService.java
serverdemo/: pom.xml
serverdemo/src/main/java/com/dubbodemo/server/: DubboServer.java  DubboServerOriginal.java
serverdemo/src/main/java/com/dubbodemo/server/service/: UserServiceImpl.java
serverdemo/src/main/resources/: applicationContext-dubbo-provider.xml
